PORT=5000

TOKEN_SALT=ts-node
TYPE_TOKEN_ACCESS=access
TYPE_TOKEN_REFRESH=refresh
TOKEN_ACCESS_EXPIRES_IN=2h
TOKEN_REFRESH_EXPIRES_IN=30d
MONGO_URI=mongodb://localhost:27017/tsnodedb

AVATAR_FIELD=avatar
AVATAR_BASE_URL=/public/avatars
AVATAR_STORAGE=public/avatars
AVATAR_DEFAULT_NAME_IMG=_default.jpg
